<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XNOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,50)" to="(460,50)"/>
    <wire from="(350,50)" to="(350,80)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(220,110)" to="(220,200)"/>
    <wire from="(220,200)" to="(340,200)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(220,20)" to="(460,20)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <wire from="(340,110)" to="(340,200)"/>
    <wire from="(80,170)" to="(320,170)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(220,20)" to="(220,80)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(430,80)" to="(460,80)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(100,200)" to="(220,200)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(100,110)" to="(100,200)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <comp loc="(190,80)" name="Flip-flop J-K"/>
    <comp loc="(310,80)" name="Flip-flop J-K"/>
    <comp lib="0" loc="(460,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif italic 18"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
      <a name="labelfont" val="SansSerif italic 18"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Constant"/>
    <comp lib="0" loc="(120,140)" name="Constant"/>
    <comp loc="(430,80)" name="Flip-flop J-K"/>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif italic 18"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif italic 18"/>
    </comp>
  </circuit>
  <circuit name="Flip-flop D">
    <a name="circuit" val="Flip-flop D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="18" font-style="italic" text-anchor="middle" x="63" y="68">D</text>
      <polyline fill="none" points="56,93 61,93" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="61,93 61,103" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="61,104 68,104" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="61,100 65,96" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="61,100 57,96" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="18" font-style="italic" text-anchor="middle" x="85" y="67">Q</text>
      <text font-family="SansSerif" font-size="18" font-style="italic" text-anchor="middle" x="85" y="106">Q</text>
      <polyline fill="none" points="79,89 92,89" stroke="#000000"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,130" width="8" x="46" y="96"/>
      <circ-port height="10" pin="540,90" width="10" x="95" y="55"/>
      <circ-port height="10" pin="540,170" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(160,80)" to="(240,80)"/>
    <wire from="(80,100)" to="(240,100)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(510,100)" to="(510,170)"/>
    <wire from="(280,100)" to="(510,100)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <wire from="(280,80)" to="(520,80)"/>
    <wire from="(80,70)" to="(80,100)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="4" loc="(280,80)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="Flip-flop J-K">
    <a name="circuit" val="Flip-flop J-K"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="61,94 68,94" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="18" font-style="italic" text-anchor="middle" x="63" y="68">J</text>
      <polyline fill="none" points="61,90 57,86" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="61,90 65,86" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="56,83 61,83" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="18" font-style="italic" text-anchor="middle" x="94" y="68">Q</text>
      <text font-family="SansSerif" font-size="18" font-style="italic" text-anchor="middle" x="93" y="125">Q</text>
      <polyline fill="none" points="86,108 99,108" stroke="#000000"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <polyline fill="none" points="61,83 61,93" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="18" font-style="italic" text-anchor="middle" x="64" y="126">K</text>
      <circ-port height="8" pin="200,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,170" width="8" x="46" y="86"/>
      <circ-port height="10" pin="330,140" width="10" x="105" y="55"/>
      <circ-port height="10" pin="330,180" width="10" x="105" y="115"/>
      <circ-port height="8" pin="200,210" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="4" loc="(280,160)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
