<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Parte Sequencial"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="Parte Sequencial">
    <a name="circuit" val="Parte Sequencial"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(390,70)" to="(390,110)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(160,50)" to="(160,110)"/>
    <wire from="(120,70)" to="(120,290)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(100,160)" to="(170,160)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(250,180)" to="(400,180)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(290,160)" to="(370,160)"/>
    <wire from="(160,50)" to="(250,50)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(330,50)" to="(330,110)"/>
    <wire from="(140,90)" to="(140,250)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(250,50)" to="(330,50)"/>
    <wire from="(410,170)" to="(410,280)"/>
    <wire from="(120,70)" to="(390,70)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(150,190)" to="(390,190)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(250,50)" to="(250,110)"/>
    <wire from="(130,80)" to="(310,80)"/>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(130,80)" to="(130,270)"/>
    <comp lib="4" loc="(300,110)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif italic 16"/>
    </comp>
    <comp lib="4" loc="(210,110)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif italic 16"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
      <a name="labelfont" val="SansSerif italic 16"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif italic 16"/>
    </comp>
    <comp loc="(380,220)" name="Parte Combinacional"/>
    <comp lib="4" loc="(380,110)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="Parte Combinacional">
    <a name="circuit" val="Parte Combinacional"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="210" x="50" y="10"/>
      <text font-family="SansSerif" font-size="14" font-style="italic" text-anchor="middle" x="61" y="26">A</text>
      <text font-family="SansSerif" font-size="14" font-style="italic" text-anchor="middle" x="61" y="45">B</text>
      <text font-family="SansSerif" font-size="14" font-style="italic" text-anchor="middle" x="67" y="65">Q2</text>
      <text font-family="SansSerif" font-size="14" font-style="italic" text-anchor="middle" x="67" y="85">Q1</text>
      <text font-family="SansSerif" font-size="14" font-style="italic" text-anchor="start" x="57" y="105">Q0</text>
      <text font-family="SansSerif" font-size="14" font-style="italic" text-anchor="end" x="251" y="36">Y2</text>
      <text font-family="SansSerif" font-size="14" font-style="italic" text-anchor="end" x="251" y="66">Y1</text>
      <text font-family="SansSerif" font-size="14" font-style="italic" text-anchor="end" x="249" y="95">Y0</text>
      <text font-family="SansSerif" font-size="14" font-style="italic" text-anchor="middle" x="154" y="51">Parte</text>
      <text font-family="SansSerif" font-size="14" font-style="italic" text-anchor="middle" x="154" y="68">Combinacional</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="16"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="36"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,240" width="8" x="46" y="96"/>
      <circ-port height="10" pin="360,70" width="10" x="255" y="25"/>
      <circ-port height="10" pin="420,310" width="10" x="255" y="55"/>
      <circ-port height="10" pin="370,630" width="10" x="255" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="27"/>
    </appear>
    <wire from="(360,630)" to="(370,630)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(80,280)" to="(80,330)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(120,710)" to="(160,710)"/>
    <wire from="(140,600)" to="(200,600)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(60,120)" to="(60,140)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(100,350)" to="(100,450)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(260,640)" to="(310,640)"/>
    <wire from="(80,80)" to="(80,210)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(290,70)" to="(360,70)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(290,340)" to="(290,440)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(100,520)" to="(100,640)"/>
    <wire from="(120,230)" to="(120,300)"/>
    <wire from="(80,500)" to="(200,500)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(100,520)" to="(200,520)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(100,640)" to="(100,690)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(60,490)" to="(60,560)"/>
    <wire from="(190,30)" to="(220,30)"/>
    <wire from="(290,650)" to="(310,650)"/>
    <wire from="(80,210)" to="(80,280)"/>
    <wire from="(140,40)" to="(140,190)"/>
    <wire from="(180,690)" to="(210,690)"/>
    <wire from="(290,650)" to="(290,700)"/>
    <wire from="(80,570)" to="(80,630)"/>
    <wire from="(290,170)" to="(290,280)"/>
    <wire from="(60,120)" to="(220,120)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(120,20)" to="(120,100)"/>
    <wire from="(220,30)" to="(220,50)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(60,560)" to="(60,680)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(120,590)" to="(200,590)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(60,140)" to="(160,140)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(100,60)" to="(240,60)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(100,450)" to="(220,450)"/>
    <wire from="(140,250)" to="(140,530)"/>
    <wire from="(140,530)" to="(200,530)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(100,350)" to="(220,350)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,300)" to="(120,400)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(80,570)" to="(200,570)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(280,620)" to="(310,620)"/>
    <wire from="(60,380)" to="(60,430)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(60,380)" to="(220,380)"/>
    <wire from="(280,330)" to="(280,390)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(120,590)" to="(120,710)"/>
    <wire from="(120,400)" to="(120,590)"/>
    <wire from="(60,490)" to="(200,490)"/>
    <wire from="(100,450)" to="(100,520)"/>
    <wire from="(180,710)" to="(210,710)"/>
    <wire from="(60,140)" to="(60,380)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(80,80)" to="(160,80)"/>
    <wire from="(80,280)" to="(220,280)"/>
    <wire from="(80,630)" to="(230,630)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(280,580)" to="(280,620)"/>
    <wire from="(60,430)" to="(60,490)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(80,330)" to="(80,500)"/>
    <wire from="(80,330)" to="(220,330)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,650)" to="(140,720)"/>
    <wire from="(80,210)" to="(160,210)"/>
    <wire from="(100,690)" to="(160,690)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(60,430)" to="(220,430)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(120,400)" to="(220,400)"/>
    <wire from="(290,510)" to="(290,610)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(60,680)" to="(210,680)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(140,650)" to="(230,650)"/>
    <wire from="(260,700)" to="(290,700)"/>
    <wire from="(140,720)" to="(210,720)"/>
    <wire from="(140,600)" to="(140,650)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(100,130)" to="(100,350)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(100,640)" to="(170,640)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(60,560)" to="(200,560)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(140,530)" to="(140,600)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(260,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,630)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,700)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,580)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
