<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Parte Combinacional">
    <a name="circuit" val="Parte Combinacional"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,750)" to="(130,830)"/>
    <wire from="(90,400)" to="(90,440)"/>
    <wire from="(70,520)" to="(340,520)"/>
    <wire from="(280,50)" to="(280,380)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(390,700)" to="(400,700)"/>
    <wire from="(280,660)" to="(280,720)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(200,420)" to="(340,420)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(200,420)" to="(200,710)"/>
    <wire from="(70,820)" to="(340,820)"/>
    <wire from="(410,820)" to="(430,820)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(200,850)" to="(340,850)"/>
    <wire from="(400,700)" to="(400,790)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(160,50)" to="(160,180)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <wire from="(70,220)" to="(70,480)"/>
    <wire from="(390,840)" to="(410,840)"/>
    <wire from="(310,340)" to="(310,760)"/>
    <wire from="(380,810)" to="(430,810)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(130,650)" to="(130,750)"/>
    <wire from="(80,320)" to="(340,320)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(90,740)" to="(340,740)"/>
    <wire from="(100,690)" to="(340,690)"/>
    <wire from="(370,530)" to="(410,530)"/>
    <wire from="(50,50)" to="(70,50)"/>
    <wire from="(230,210)" to="(230,370)"/>
    <wire from="(90,440)" to="(340,440)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(70,480)" to="(70,520)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(90,90)" to="(90,400)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(100,630)" to="(340,630)"/>
    <wire from="(200,710)" to="(340,710)"/>
    <wire from="(80,80)" to="(80,320)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(310,860)" to="(340,860)"/>
    <wire from="(80,320)" to="(80,620)"/>
    <wire from="(70,50)" to="(70,220)"/>
    <wire from="(410,780)" to="(430,780)"/>
    <wire from="(100,120)" to="(100,360)"/>
    <wire from="(410,640)" to="(410,780)"/>
    <wire from="(160,180)" to="(400,180)"/>
    <wire from="(410,330)" to="(410,400)"/>
    <wire from="(130,50)" to="(130,650)"/>
    <wire from="(230,210)" to="(340,210)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(160,180)" to="(160,460)"/>
    <wire from="(80,620)" to="(340,620)"/>
    <wire from="(70,480)" to="(340,480)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(200,50)" to="(200,330)"/>
    <wire from="(200,330)" to="(340,330)"/>
    <wire from="(90,440)" to="(90,740)"/>
    <wire from="(80,680)" to="(340,680)"/>
    <wire from="(370,750)" to="(380,750)"/>
    <wire from="(90,400)" to="(340,400)"/>
    <wire from="(80,620)" to="(80,680)"/>
    <wire from="(310,170)" to="(310,340)"/>
    <wire from="(110,190)" to="(340,190)"/>
    <wire from="(160,460)" to="(340,460)"/>
    <wire from="(310,50)" to="(310,170)"/>
    <wire from="(130,650)" to="(340,650)"/>
    <wire from="(400,790)" to="(430,790)"/>
    <wire from="(310,760)" to="(340,760)"/>
    <wire from="(400,370)" to="(400,410)"/>
    <wire from="(130,830)" to="(340,830)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(410,820)" to="(410,840)"/>
    <wire from="(160,540)" to="(340,540)"/>
    <wire from="(200,710)" to="(200,850)"/>
    <wire from="(380,750)" to="(380,810)"/>
    <wire from="(200,330)" to="(200,420)"/>
    <wire from="(230,50)" to="(230,150)"/>
    <wire from="(280,660)" to="(340,660)"/>
    <wire from="(110,90)" to="(110,190)"/>
    <wire from="(70,520)" to="(70,820)"/>
    <wire from="(100,360)" to="(340,360)"/>
    <wire from="(230,370)" to="(230,500)"/>
    <wire from="(280,720)" to="(340,720)"/>
    <wire from="(230,500)" to="(340,500)"/>
    <wire from="(410,460)" to="(410,530)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(280,380)" to="(280,660)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(310,760)" to="(310,860)"/>
    <wire from="(400,450)" to="(400,490)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(100,630)" to="(100,690)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(460,800)" to="(480,800)"/>
    <wire from="(230,370)" to="(340,370)"/>
    <wire from="(230,150)" to="(340,150)"/>
    <wire from="(160,460)" to="(160,540)"/>
    <wire from="(100,360)" to="(100,630)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(130,750)" to="(340,750)"/>
    <wire from="(70,220)" to="(380,220)"/>
    <comp lib="1" loc="(460,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,700)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,840)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,640)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
