<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.12" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="maquina_de_vendas2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="maquina_de_vendas2">
    <a name="circuit" val="maquina_de_vendas2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(320,110)" to="(320,210)"/>
    <wire from="(150,60)" to="(150,110)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(120,270)" to="(340,270)"/>
    <wire from="(370,80)" to="(370,170)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(40,220)" to="(80,220)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(490,40)" to="(490,170)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(220,110)" to="(220,240)"/>
    <wire from="(80,160)" to="(80,220)"/>
    <wire from="(50,180)" to="(150,180)"/>
    <wire from="(250,80)" to="(370,80)"/>
    <wire from="(180,220)" to="(280,220)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(80,220)" to="(180,220)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(50,150)" to="(50,180)"/>
    <wire from="(40,180)" to="(50,180)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(120,110)" to="(120,270)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(50,40)" to="(50,110)"/>
    <wire from="(430,60)" to="(430,170)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(150,60)" to="(430,60)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(50,40)" to="(490,40)"/>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="moeda"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(350,210)" name="parte_combinacional"/>
    <comp lib="4" loc="(160,100)" name="D Flip-Flop"/>
    <comp lib="5" loc="(40,220)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(260,100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(60,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="estado"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(233,375)" name="Text">
      <a name="text" val="Produto"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Clock"/>
  </circuit>
  <circuit name="parte_combinacional">
    <a name="circuit" val="parte_combinacional"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M126,51 Q130,61 134,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="68">Y2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="68">Y1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="68">Y0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="154">Q0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="125">Q1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="95">Q2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="155">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="125">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="119">para cálculo</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="132">do próximo</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="144">estado</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="93">circuito</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="106">combinacional</text>
      <circ-port height="10" pin="380,120" width="10" x="65" y="45"/>
      <circ-port height="10" pin="410,280" width="10" x="125" y="45"/>
      <circ-port height="10" pin="380,550" width="10" x="185" y="45"/>
      <circ-port height="8" pin="80,60" width="8" x="206" y="146"/>
      <circ-port height="8" pin="100,60" width="8" x="206" y="116"/>
      <circ-port height="8" pin="120,60" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,60" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,60" width="8" x="46" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="87"/>
    </appear>
    <wire from="(100,300)" to="(240,300)"/>
    <wire from="(160,570)" to="(160,630)"/>
    <wire from="(100,220)" to="(230,220)"/>
    <wire from="(100,440)" to="(230,440)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(100,500)" to="(230,500)"/>
    <wire from="(140,280)" to="(230,280)"/>
    <wire from="(300,300)" to="(300,350)"/>
    <wire from="(80,590)" to="(250,590)"/>
    <wire from="(300,510)" to="(300,540)"/>
    <wire from="(120,320)" to="(120,400)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(120,400)" to="(120,460)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(80,340)" to="(240,340)"/>
    <wire from="(80,490)" to="(230,490)"/>
    <wire from="(140,520)" to="(230,520)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(80,380)" to="(80,430)"/>
    <wire from="(100,260)" to="(100,300)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(140,620)" to="(240,620)"/>
    <wire from="(160,60)" to="(160,100)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(120,600)" to="(240,600)"/>
    <wire from="(120,560)" to="(120,600)"/>
    <wire from="(160,630)" to="(250,630)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(140,360)" to="(140,520)"/>
    <wire from="(100,300)" to="(100,440)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(100,550)" to="(250,550)"/>
    <wire from="(140,280)" to="(140,360)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(140,360)" to="(240,360)"/>
    <wire from="(80,60)" to="(80,150)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(80,490)" to="(80,590)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(80,340)" to="(80,380)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(160,240)" to="(160,470)"/>
    <wire from="(100,440)" to="(100,500)"/>
    <wire from="(80,180)" to="(80,340)"/>
    <wire from="(120,460)" to="(120,560)"/>
    <wire from="(100,60)" to="(100,120)"/>
    <wire from="(140,230)" to="(240,230)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(140,520)" to="(140,620)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(80,430)" to="(80,490)"/>
    <wire from="(100,500)" to="(100,550)"/>
    <wire from="(80,380)" to="(240,380)"/>
    <wire from="(120,110)" to="(260,110)"/>
    <wire from="(120,400)" to="(240,400)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(160,570)" to="(250,570)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(120,60)" to="(120,110)"/>
    <wire from="(160,530)" to="(230,530)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(310,570)" to="(310,610)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(120,460)" to="(230,460)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(120,560)" to="(240,560)"/>
    <wire from="(160,100)" to="(160,200)"/>
    <wire from="(160,470)" to="(230,470)"/>
    <wire from="(120,110)" to="(120,320)"/>
    <wire from="(100,260)" to="(240,260)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(80,150)" to="(260,150)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(310,450)" to="(310,530)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(80,430)" to="(230,430)"/>
    <wire from="(120,320)" to="(240,320)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(280,560)" to="(320,560)"/>
    <wire from="(80,180)" to="(230,180)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(160,470)" to="(160,530)"/>
    <wire from="(100,120)" to="(100,220)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(160,530)" to="(160,570)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(100,220)" to="(100,260)"/>
    <comp lib="1" loc="(290,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
