<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="exemplo2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="exemplo2">
    <a name="circuit" val="exemplo2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,50)" to="(40,70)"/>
    <wire from="(20,270)" to="(100,270)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(170,350)" to="(250,350)"/>
    <wire from="(40,70)" to="(40,150)"/>
    <wire from="(250,80)" to="(250,200)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(60,220)" to="(60,290)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(40,340)" to="(140,340)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(250,240)" to="(250,350)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(20,200)" to="(140,200)"/>
    <wire from="(40,150)" to="(140,150)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(20,60)" to="(20,130)"/>
    <wire from="(80,240)" to="(80,310)"/>
    <wire from="(60,360)" to="(60,400)"/>
    <wire from="(20,130)" to="(100,130)"/>
    <wire from="(40,150)" to="(40,340)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(190,80)" to="(250,80)"/>
    <wire from="(20,50)" to="(20,60)"/>
    <wire from="(60,50)" to="(60,90)"/>
    <wire from="(60,290)" to="(60,360)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(80,50)" to="(80,100)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(20,130)" to="(20,200)"/>
    <wire from="(40,340)" to="(40,400)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(60,90)" to="(60,220)"/>
    <wire from="(20,200)" to="(20,270)"/>
    <wire from="(80,310)" to="(80,400)"/>
    <wire from="(20,270)" to="(20,400)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(40,70)" to="(100,70)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(20,60)" to="(140,60)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(80,100)" to="(80,170)"/>
    <comp lib="1" loc="(130,130)" name="NOT Gate"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="U"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,240)" name="NOT Gate"/>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(20,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(378,194)" name="Text">
      <a name="text" val="Chove amanhã?"/>
    </comp>
    <comp lib="1" loc="(130,270)" name="NOT Gate"/>
    <comp lib="1" loc="(130,70)" name="NOT Gate"/>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
