<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.12" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(420,60)" to="(420,80)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(220,190)" to="(330,190)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(280,40)" to="(280,80)"/>
    <wire from="(170,40)" to="(170,80)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(110,40)" to="(110,80)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(110,190)" to="(220,190)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(200,60)" to="(310,60)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(390,40)" to="(390,80)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(310,60)" to="(420,60)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(90,60)" to="(200,60)"/>
    <wire from="(330,190)" to="(440,190)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <comp loc="(210,100)" name="mux"/>
    <comp lib="4" loc="(340,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(450,110)" name="D Flip-Flop"/>
    <comp loc="(430,100)" name="mux"/>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(230,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(100,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Clock">
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(26,67)" name="Text">
      <a name="text" val="SH/LD"/>
    </comp>
    <comp lib="4" loc="(120,110)" name="D Flip-Flop"/>
    <comp loc="(320,100)" name="mux"/>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(17,52)" name="Text">
      <a name="text" val="__"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin"/>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <polygon fill="none" points="50,80 50,20 80,36 80,62" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="40">I</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="61" y="43">1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="67">I</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="61" y="70">0</text>
      <circ-port height="8" pin="110,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,140" width="8" x="46" y="26"/>
      <circ-port height="10" pin="190,130" width="10" x="75" y="45"/>
      <circ-port height="8" pin="150,160" width="8" x="66" y="26"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="2" loc="(170,130)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="label" val="I1"/>
    </comp>
  </circuit>
</project>
