<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XNOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,260)" to="(640,260)"/>
    <wire from="(520,160)" to="(520,320)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(410,160)" to="(410,320)"/>
    <wire from="(610,160)" to="(610,280)"/>
    <wire from="(410,320)" to="(520,320)"/>
    <wire from="(440,250)" to="(550,250)"/>
    <wire from="(480,190)" to="(480,260)"/>
    <wire from="(250,50)" to="(250,140)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(230,180)" to="(230,290)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(350,160)" to="(350,230)"/>
    <wire from="(240,140)" to="(240,280)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(600,110)" to="(600,130)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(560,110)" to="(560,130)"/>
    <wire from="(230,290)" to="(370,290)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(590,160)" to="(590,230)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(480,110)" to="(480,160)"/>
    <wire from="(350,230)" to="(500,230)"/>
    <wire from="(580,110)" to="(580,310)"/>
    <wire from="(320,260)" to="(400,260)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(490,280)" to="(570,280)"/>
    <wire from="(510,290)" to="(640,290)"/>
    <wire from="(70,200)" to="(160,200)"/>
    <wire from="(400,160)" to="(400,260)"/>
    <wire from="(480,40)" to="(480,60)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(150,310)" to="(150,390)"/>
    <wire from="(60,230)" to="(270,230)"/>
    <wire from="(470,220)" to="(640,220)"/>
    <wire from="(70,30)" to="(70,140)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(380,50)" to="(380,60)"/>
    <wire from="(520,320)" to="(640,320)"/>
    <wire from="(70,30)" to="(580,30)"/>
    <wire from="(150,310)" to="(580,310)"/>
    <wire from="(360,160)" to="(360,250)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <wire from="(570,160)" to="(570,280)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(240,280)" to="(490,280)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(490,190)" to="(490,280)"/>
    <wire from="(150,390)" to="(230,390)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(150,140)" to="(150,310)"/>
    <wire from="(150,390)" to="(150,440)"/>
    <wire from="(440,160)" to="(440,250)"/>
    <wire from="(140,180)" to="(140,320)"/>
    <wire from="(370,290)" to="(460,290)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(550,160)" to="(550,250)"/>
    <wire from="(590,230)" to="(640,230)"/>
    <wire from="(370,160)" to="(370,290)"/>
    <wire from="(400,260)" to="(480,260)"/>
    <wire from="(320,180)" to="(320,260)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(140,320)" to="(410,320)"/>
    <wire from="(500,160)" to="(500,230)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(240,280)" to="(240,360)"/>
    <wire from="(580,310)" to="(640,310)"/>
    <wire from="(160,40)" to="(160,140)"/>
    <wire from="(160,40)" to="(480,40)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(500,230)" to="(590,230)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(550,250)" to="(640,250)"/>
    <wire from="(300,220)" to="(390,220)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(390,220)" to="(470,220)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(70,180)" to="(70,200)"/>
    <wire from="(330,140)" to="(330,250)"/>
    <wire from="(460,160)" to="(460,290)"/>
    <wire from="(250,50)" to="(380,50)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(330,250)" to="(330,350)"/>
    <wire from="(510,160)" to="(510,290)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(580,30)" to="(580,60)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <comp lib="1" loc="(510,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,60)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(172,342)" name="Text">
      <a name="text" val="Q2"/>
      <a name="font" val="SansSerif italic 18"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Refrigerante"/>
      <a name="labelfont" val="SansSerif italic 18"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Ãgua"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif italic 18"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
      <a name="labelfont" val="SansSerif italic 18"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(130,140)" name="Flip-flop D"/>
    <comp loc="(220,140)" name="Flip-flop D"/>
    <comp lib="1" loc="(400,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif italic 18"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(310,140)" name="Flip-flop D"/>
    <comp lib="1" loc="(580,60)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(263,344)" name="Text">
      <a name="text" val="Q1"/>
      <a name="font" val="SansSerif italic 18"/>
    </comp>
    <comp lib="1" loc="(560,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(357,343)" name="Text">
      <a name="text" val="Q0"/>
      <a name="font" val="SansSerif italic 18"/>
    </comp>
    <comp lib="1" loc="(480,60)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Flip-flop D">
    <a name="circuit" val="Flip-flop D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="18" font-style="italic" text-anchor="middle" x="63" y="68">D</text>
      <polyline fill="none" points="56,93 61,93" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="61,93 61,103" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="61,104 68,104" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="61,100 65,96" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="61,100 57,96" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="18" font-style="italic" text-anchor="middle" x="85" y="67">Q</text>
      <text font-family="SansSerif" font-size="18" font-style="italic" text-anchor="middle" x="85" y="106">Q</text>
      <polyline fill="none" points="79,89 92,89" stroke="#000000"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,130" width="8" x="46" y="96"/>
      <circ-port height="10" pin="540,90" width="10" x="95" y="55"/>
      <circ-port height="10" pin="540,170" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(80,100)" to="(240,100)"/>
    <wire from="(160,80)" to="(240,80)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(280,100)" to="(510,100)"/>
    <wire from="(510,100)" to="(510,170)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <wire from="(280,80)" to="(520,80)"/>
    <wire from="(80,70)" to="(80,100)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,80)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Flip-flop D'">
    <a name="circuit" val="Flip-flop D'"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="61,104 68,104" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="18" font-style="italic" text-anchor="middle" x="63" y="68">D</text>
      <polyline fill="none" points="61,100 57,96" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="61,100 65,96" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="56,93 61,93" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="18" font-style="italic" text-anchor="middle" x="85" y="67">Q</text>
      <text font-family="SansSerif" font-size="18" font-style="italic" text-anchor="middle" x="85" y="106">Q</text>
      <polyline fill="none" points="79,89 92,89" stroke="#000000"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <polyline fill="none" points="61,93 61,103" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="190,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,170" width="8" x="46" y="96"/>
      <circ-port height="10" pin="330,140" width="10" x="95" y="55"/>
      <circ-port height="10" pin="330,170" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,130)" name="Flip-flop D"/>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate"/>
  </circuit>
</project>
