<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XNOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,110)" to="(280,210)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(280,210)" to="(280,290)"/>
    <wire from="(100,60)" to="(530,60)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(100,60)" to="(100,110)"/>
    <wire from="(190,90)" to="(260,90)"/>
    <wire from="(180,110)" to="(180,250)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(540,130)" to="(540,170)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(450,130)" to="(450,250)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(350,150)" to="(520,150)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(390,110)" to="(390,290)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(550,200)" to="(550,250)"/>
    <wire from="(260,230)" to="(530,230)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(290,80)" to="(440,80)"/>
    <wire from="(280,210)" to="(430,210)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(530,60)" to="(530,100)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(450,250)" to="(550,250)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(430,130)" to="(430,210)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(260,150)" to="(260,230)"/>
    <wire from="(180,250)" to="(450,250)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <comp lib="6" loc="(245,82)" name="Text">
      <a name="text" val="Y1"/>
      <a name="font" val="SansSerif italic 18"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif italic 18"/>
    </comp>
    <comp loc="(160,110)" name="Flip-flop D"/>
    <comp lib="1" loc="(530,100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(350,110)" name="Flip-flop D'"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif italic 18"/>
    </comp>
    <comp loc="(250,110)" name="Flip-flop D"/>
    <comp lib="6" loc="(416,100)" name="Text">
      <a name="text" val="Y0"/>
      <a name="font" val="SansSerif italic 18"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif italic 18"/>
    </comp>
    <comp lib="6" loc="(511,93)" name="Text">
      <a name="text" val="Y2"/>
      <a name="font" val="SansSerif italic 18"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
      <a name="labelfont" val="SansSerif italic 18"/>
    </comp>
  </circuit>
  <circuit name="Flip-flop D">
    <a name="circuit" val="Flip-flop D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="18" font-style="italic" text-anchor="middle" x="63" y="68">D</text>
      <polyline fill="none" points="56,93 61,93" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="61,93 61,103" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="61,104 68,104" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="61,100 65,96" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="61,100 57,96" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="18" font-style="italic" text-anchor="middle" x="85" y="67">Q</text>
      <text font-family="SansSerif" font-size="18" font-style="italic" text-anchor="middle" x="85" y="106">Q</text>
      <polyline fill="none" points="79,89 92,89" stroke="#000000"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,130" width="8" x="46" y="96"/>
      <circ-port height="10" pin="540,90" width="10" x="95" y="55"/>
      <circ-port height="10" pin="540,170" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(80,100)" to="(240,100)"/>
    <wire from="(160,80)" to="(240,80)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(280,100)" to="(510,100)"/>
    <wire from="(510,100)" to="(510,170)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <wire from="(280,80)" to="(520,80)"/>
    <wire from="(80,70)" to="(80,100)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,80)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="Flip-flop D'">
    <a name="circuit" val="Flip-flop D'"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="61,104 68,104" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="18" font-style="italic" text-anchor="middle" x="63" y="68">D</text>
      <polyline fill="none" points="61,100 57,96" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="61,100 65,96" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="56,93 61,93" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="18" font-style="italic" text-anchor="middle" x="85" y="67">Q</text>
      <text font-family="SansSerif" font-size="18" font-style="italic" text-anchor="middle" x="85" y="106">Q</text>
      <polyline fill="none" points="79,89 92,89" stroke="#000000"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <polyline fill="none" points="61,93 61,103" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="190,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,170" width="8" x="46" y="96"/>
      <circ-port height="10" pin="330,140" width="10" x="95" y="55"/>
      <circ-port height="10" pin="330,170" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <comp lib="1" loc="(230,130)" name="NOT Gate"/>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp loc="(290,130)" name="Flip-flop D"/>
  </circuit>
</project>
