<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(420,140)" to="(420,220)"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(323,264)" name="Text">
      <a name="text" val="a1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(300,140)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(66,158)" name="Text">
      <a name="text" val="Ck"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(400,140)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(421,262)" name="Text">
      <a name="text" val="a2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(200,140)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(219,265)" name="Text">
      <a name="text" val="a0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
  </circuit>
</project>
