<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(250,170)" to="(340,170)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(580,110)" to="(580,170)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(370,70)" to="(430,70)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(250,150)" to="(350,150)"/>
    <wire from="(370,70)" to="(370,110)"/>
    <wire from="(580,110)" to="(610,110)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(490,90)" to="(500,90)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(400,160)" to="(400,310)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(490,170)" to="(580,170)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(490,150)" to="(590,150)"/>
    <wire from="(160,210)" to="(160,310)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(590,150)" to="(590,210)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(160,310)" to="(270,310)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(300,310)" to="(400,310)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <comp lib="1" loc="(250,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(649,198)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(490,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(78,165)" name="Text">
      <a name="text" val="Ck"/>
      <a name="font" val="SansSerif italic 18"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(648,217)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif italic 18"/>
    </comp>
    <comp lib="1" loc="(560,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(649,117)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif italic 18"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(81,76)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif italic 18"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="NOT Gate"/>
    <comp lib="6" loc="(82,256)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif italic 18"/>
    </comp>
  </circuit>
</project>
