<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XNOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,200)" to="(130,280)"/>
    <wire from="(250,320)" to="(400,320)"/>
    <wire from="(290,260)" to="(380,260)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(380,60)" to="(380,130)"/>
    <wire from="(240,80)" to="(240,130)"/>
    <wire from="(100,320)" to="(250,320)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(60,70)" to="(60,110)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(230,180)" to="(230,280)"/>
    <wire from="(220,300)" to="(310,300)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(310,70)" to="(310,130)"/>
    <wire from="(100,300)" to="(190,300)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(160,260)" to="(160,340)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(160,150)" to="(160,240)"/>
    <wire from="(250,180)" to="(250,320)"/>
    <wire from="(100,190)" to="(100,300)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(70,80)" to="(240,80)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(130,280)" to="(130,340)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(50,60)" to="(380,60)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(100,300)" to="(100,320)"/>
    <wire from="(400,220)" to="(400,320)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(130,280)" to="(230,280)"/>
    <wire from="(100,320)" to="(100,340)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(230,280)" to="(350,280)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(70,80)" to="(70,110)"/>
    <wire from="(160,260)" to="(290,260)"/>
    <wire from="(60,70)" to="(310,70)"/>
    <wire from="(50,60)" to="(50,110)"/>
    <comp lib="1" loc="(220,300)" name="NOT Gate"/>
    <comp lib="6" loc="(294,120)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif italic 18"/>
    </comp>
    <comp lib="4" loc="(110,130)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif italic 18"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif italic 18"/>
    </comp>
    <comp lib="6" loc="(224,121)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif italic 18"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif italic 18"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
      <a name="labelfont" val="SansSerif italic 18"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(360,120)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif italic 18"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOT Gate"/>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
