<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="font" val="SansSerif plain 18"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,130)" to="(560,130)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(530,130)" to="(530,200)"/>
    <wire from="(110,270)" to="(110,340)"/>
    <wire from="(190,80)" to="(450,80)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(430,200)" to="(530,200)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(110,60)" to="(110,110)"/>
    <wire from="(190,300)" to="(450,300)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(70,250)" to="(110,250)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(450,80)" to="(450,110)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(90,190)" to="(90,230)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(90,230)" to="(90,320)"/>
    <wire from="(270,110)" to="(340,110)"/>
    <wire from="(110,60)" to="(430,60)"/>
    <wire from="(450,300)" to="(450,360)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(220,320)" to="(320,320)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(430,60)" to="(430,150)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(430,230)" to="(430,340)"/>
    <wire from="(110,340)" to="(430,340)"/>
    <wire from="(430,180)" to="(540,180)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(450,40)" to="(450,80)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(90,320)" to="(190,320)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(320,230)" to="(320,320)"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(540,180)" to="(540,250)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PRE"/>
    </comp>
    <comp lib="6" loc="(49,255)" name="Text"/>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
      <a name="labelfont" val="SansSerif italic 18"/>
    </comp>
    <comp lib="6" loc="(443,351)" name="Text"/>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(143,339)" name="Text"/>
    <comp lib="1" loc="(400,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(451,368)" name="Text"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif italic 18"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="NOT Gate"/>
    <comp lib="1" loc="(170,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(429,373)" name="Text"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
      <a name="labelfont" val="SansSerif italic 18"/>
    </comp>
    <comp lib="6" loc="(65,339)" name="Text"/>
  </circuit>
</project>
