<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XNOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,300)" to="(540,300)"/>
    <wire from="(210,70)" to="(210,120)"/>
    <wire from="(620,160)" to="(620,190)"/>
    <wire from="(300,80)" to="(300,120)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(440,240)" to="(560,240)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(110,60)" to="(110,120)"/>
    <wire from="(180,120)" to="(180,300)"/>
    <wire from="(210,70)" to="(540,70)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(300,80)" to="(470,80)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(610,60)" to="(610,130)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(610,220)" to="(610,260)"/>
    <wire from="(460,280)" to="(580,280)"/>
    <wire from="(630,220)" to="(630,320)"/>
    <wire from="(180,320)" to="(480,320)"/>
    <wire from="(280,120)" to="(280,280)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(60,190)" to="(110,190)"/>
    <wire from="(280,280)" to="(460,280)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(470,80)" to="(470,130)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(390,260)" to="(520,260)"/>
    <wire from="(480,320)" to="(630,320)"/>
    <wire from="(540,220)" to="(540,300)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(540,70)" to="(540,130)"/>
    <wire from="(580,220)" to="(580,280)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(520,260)" to="(610,260)"/>
    <wire from="(460,180)" to="(460,280)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(390,120)" to="(390,240)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(390,260)" to="(390,340)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(110,60)" to="(610,60)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(480,180)" to="(480,320)"/>
    <wire from="(110,190)" to="(210,190)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <comp lib="1" loc="(470,130)" name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
      <a name="labelfont" val="SansSerif italic 18"/>
    </comp>
    <comp lib="1" loc="(540,130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(590,120)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif italic 18"/>
    </comp>
    <comp lib="6" loc="(524,120)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif italic 18"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(170,120)" name="Flip-flop D"/>
    <comp loc="(270,120)" name="Flip-flop D"/>
    <comp loc="(370,120)" name="Flip-flop D"/>
    <comp lib="1" loc="(440,240)" name="NOT Gate"/>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif italic 18"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif italic 18"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif italic 18"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="NOT Gate"/>
    <comp lib="6" loc="(454,121)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif italic 18"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Flip-flop D">
    <a name="circuit" val="Flip-flop D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="18" font-style="italic" text-anchor="middle" x="63" y="68">D</text>
      <polyline fill="none" points="56,93 61,93" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="61,93 61,103" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="61,104 68,104" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="61,100 65,96" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="61,100 57,96" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="18" font-style="italic" text-anchor="middle" x="85" y="67">Q</text>
      <text font-family="SansSerif" font-size="18" font-style="italic" text-anchor="middle" x="85" y="106">Q</text>
      <polyline fill="none" points="79,89 92,89" stroke="#000000"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,130" width="8" x="46" y="96"/>
      <circ-port height="10" pin="540,90" width="10" x="95" y="55"/>
      <circ-port height="10" pin="540,170" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(80,100)" to="(240,100)"/>
    <wire from="(280,100)" to="(510,100)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <wire from="(160,80)" to="(240,80)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(510,100)" to="(510,170)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(280,80)" to="(520,80)"/>
    <wire from="(80,70)" to="(80,100)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
