<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,300)" to="(130,300)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(30,140)" to="(30,300)"/>
    <wire from="(200,70)" to="(280,70)"/>
    <wire from="(200,90)" to="(280,90)"/>
    <wire from="(30,140)" to="(130,140)"/>
    <wire from="(70,200)" to="(70,240)"/>
    <wire from="(130,190)" to="(130,300)"/>
    <wire from="(90,180)" to="(180,180)"/>
    <wire from="(200,130)" to="(280,130)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(200,110)" to="(280,110)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <comp lib="6" loc="(167,26)" name="Text">
      <a name="text" val="Decodificador"/>
    </comp>
    <comp lib="2" loc="(180,140)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(280,70)" name="LED"/>
    <comp lib="6" loc="(79,277)" name="Text">
      <a name="text" val="Contador de"/>
    </comp>
    <comp lib="5" loc="(240,80)" name="LED"/>
    <comp lib="5" loc="(240,120)" name="LED"/>
    <comp lib="6" loc="(164,40)" name="Text">
      <a name="text" val="3 para 8"/>
    </comp>
    <comp lib="5" loc="(280,90)" name="LED"/>
    <comp lib="5" loc="(240,100)" name="LED"/>
    <comp lib="5" loc="(240,60)" name="LED"/>
    <comp lib="5" loc="(280,110)" name="LED"/>
    <comp lib="4" loc="(90,180)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="5" loc="(280,130)" name="LED"/>
    <comp lib="6" loc="(79,292)" name="Text">
      <a name="text" val="3 bits"/>
    </comp>
  </circuit>
</project>
